[gd_scene load_steps=3 format=3 uid="uid://dqt3b6dvtf2ci"]

[ext_resource type="Script" path="res://Scripts/ZombsManager/Zomb/DefaultZomb.cs" id="1_rit45"]

[sub_resource type="CircleShape2D" id="CircleShape2D_20e0w"]
radius = 100.0

[node name="Zomb2" type="Node2D" node_paths=PackedStringArray("collisionCircle")]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_rit45")
speed = 1.0
health = 1.0
damage = 1.0
collisionCircle = NodePath("Area2D/CollisionShape2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_20e0w")
disabled = true
