[gd_scene load_steps=3 format=3 uid="uid://dacfyb7t1qsja"]

[ext_resource type="Script" path="res://Scripts/GlassAttacks/GlassAttackOvertime.cs" id="1_r18fp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nly4f"]
radius = 50.0

[node name="GlassAttackOvertime" type="Node2D"]
script = ExtResource("1_r18fp")

[node name="GFX" type="AnimatedSprite2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]
scale = Vector2(1, 0.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_nly4f")
