[gd_scene load_steps=2 format=3 uid="uid://hp1vr2bp4rlj"]

[ext_resource type="Script" path="res://Scripts/UI/Stand/Stand.cs" id="1_at4sv"]

[node name="Stand" type="Node2D"]
script = ExtResource("1_at4sv")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.415686, 0.415686, 0.415686, 0.533333)
polygon = PackedVector2Array(0, 0, 0, 354, 1152, 354, 1152, 0)
