[gd_scene load_steps=6 format=3 uid="uid://du6nnum4dwrgh"]

[ext_resource type="Script" path="res://Scripts/ZombsManager/ZombsManager.cs" id="1_v1ko8"]
[ext_resource type="Texture2D" uid="uid://ci1ty71q04jfi" path="res://icon.svg" id="2_qcyaw"]
[ext_resource type="PackedScene" uid="uid://df04q3u1dlvrg" path="res://Scenes/Horde/hive_Spawner.tscn" id="2_wb0qm"]
[ext_resource type="PackedScene" uid="uid://dqt3b6dvtf2ci" path="res://Scenes/Horde/Enemies/zomb.tscn" id="3_74v0q"]
[ext_resource type="Script" path="res://Scenes/Horde/TargetDebug.cs" id="5_smpll"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_v1ko8")
spawners = Array[PackedScene]([])

[node name="HiveMaster" parent="." node_paths=PackedStringArray("zombsTarget") instance=ExtResource("2_wb0qm")]
zombsTarget = NodePath("../Icon")
packedZomb = ExtResource("3_74v0q")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1.20327e-06, 0.665116, 0.290757, 1)
position = Vector2(1078, 558)
texture = ExtResource("2_qcyaw")
script = ExtResource("5_smpll")
