[gd_scene load_steps=5 format=3 uid="uid://du6nnum4dwrgh"]

[ext_resource type="Script" path="res://Scripts/ZombsManager/ZombsManager.cs" id="1_v1ko8"]
[ext_resource type="Texture2D" uid="uid://dtqaxe361n45c" path="res://icon.svg" id="2_qcyaw"]
[ext_resource type="PackedScene" uid="uid://dqt3b6dvtf2ci" path="res://Scenes/Horde/Enemies/zomb.tscn" id="3_74v0q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_njki1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qcyaw")
}, {
"duration": 1.0,
"texture": ExtResource("2_qcyaw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HiveMaster" type="Node2D" node_paths=PackedStringArray("zombsSprites")]
position = Vector2(0, 302)
script = ExtResource("1_v1ko8")
zombsSprites = NodePath("AnimatedSprite2D")
packedZomb = ExtResource("3_74v0q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1494, 0)
sprite_frames = SubResource("SpriteFrames_njki1")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1.20327e-06, 0.665116, 0.290757, 1)
position = Vector2(613, -5)
texture = ExtResource("2_qcyaw")
